<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">




    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/testRow">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/testImage"
                android:src="@drawable/testsample"
                android:layout_column="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Test Name"
                android:id="@+id/testName"
                android:layout_column="2"
                android:layout_weight="0.4"
                android:paddingTop="50dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:padding="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Result"
                android:id="@+id/result"
                android:layout_column="3"
                android:layout_weight="0.8"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Test Information"
        android:id="@+id/testInfoTextView"
        android:visibility="invisible"
        android:layout_below="@+id/testRow"
        android:textColor="@color/blue14" />

</RelativeLayout>